# workshop-dry-run

./: LICENSE  README.md  compose.yaml  pom.xml
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/workflows/: build.yml
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/src/: api.ts  keycloak.ts  main.ts  ui.ts
src/main/java/digital/pragmatech/workshop_dry_run/: WorkshopDryRunApplication.java
src/main/java/digital/pragmatech/workshop_dry_run/client/: OpenLibraryApiClient.java
src/main/java/digital/pragmatech/workshop_dry_run/config/: SecurityConfig.java  WebClientConfig.java  WebMvcAppConfig.java
src/main/java/digital/pragmatech/workshop_dry_run/controller/: BookController.java
src/main/java/digital/pragmatech/workshop_dry_run/dto/: BookCreationRequest.java  BookUpdateRequest.java
src/main/java/digital/pragmatech/workshop_dry_run/entity/: Book.java  BookStatus.java
src/main/java/digital/pragmatech/workshop_dry_run/exception/: BookAlreadyExistsException.java  BookMetadataUnavailableException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/digital/pragmatech/workshop_dry_run/repository/: BookRepository.java
src/main/java/digital/pragmatech/workshop_dry_run/service/: BookNotificationService.java  BookService.java  LateReturnFeeCalculator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V003__replace-published-date-with-internal-fields.sql
src/main/resources/templates/mail/: book-deleted.ftlh
src/test/java/digital/pragmatech/workshop_dry_run/: KeycloakAuthenticationIT.java  MailNotificationIT.java  OpenLibraryWireMockIT.java  PostgresPersistenceIT.java  WorkshopDryRunApplicationTests.java
src/test/java/digital/pragmatech/workshop_dry_run/support/: AbstractIntegrationTest.java  BookMother.java  KeycloakContainer.java  MailpitContainer.java  OpenLibraryStubs.java
src/test/resources/keycloak/: test-realm.json
